.presentacion   {
    background-image: url(../img/presentacion.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    .presentacion__txt{
        display: flex;
        flex-direction: column;
        text-align: center;
        opacity: 0.8;
        background-color: rgb(252, 251, 251);
        width: 50%;
        height: 130px;
        border: 1px solid black;
        border-radius: 50px;
        box-shadow: 60px -16px rgb(146, 148, 156);
        position: absolute;
        left: 50px;
        
        div {
          div {
            h1 {
              font-family: 'Kodchasan', sans-serif;
              font-weight: 900;
            }
            p {
              font-size: 2vw;
            }
          }
        }
        
    }
}

@media (max-width: 767px) {
  .presentacion {
    .presentacion__txt{
      height: 10%;
    }
    h1 {
      font-size: 150%;
    }
  }
}

.seccion1 {
  background-color: rgb(41, 40, 39);
  height: 60vw;
  .grid_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "box_1 box_2" "box_3 box_4";
  }
  
  .box_1 {
    grid-area: box_1;
    background-image: url(../img/img_01.jpg);
    background-size: cover;
    height: 30vw;
  }
  
  .box_2 {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 70%;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    grid-template-areas: "sub_box_2";
    grid-area: box_2;
    text-align: center;
    align-items: center;
  }
  
  .sub_box_2 {
    grid-area: sub_box_2;
    
    h2 {
      font-size: 2.8vw;
      font-weight: 600;
      font-family: 'Kodchasan', sans-serif;
      color: white;
    }
    p {
      font-size: 1.8vw;
      color: whitesmoke;
    }

  }
  
  .box_3 {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 70%;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    grid-template-areas: "sub_box_3";
    grid-area: box_3;
    text-align: center;
    align-items: center;
  }
  
  .sub_box_3 {
    grid-area: sub_box_3;
    h2 {
      font-size: 2.8vw;
      font-weight: 600;
      font-family: 'Kodchasan', sans-serif;
      color: white;
    }
    p {
      font-size: 1.8vw;
      color: whitesmoke;
    }
  }
  
  .box_4 {
    grid-area: box_4;
    background-image: url(../img/img_02.jpg);
    background-size: cover;
    height: 30vw;
  }
  
}    



@media (max-width: 767px) {
  .seccion1 {
    height: 800px;
    .grid_1 {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      gap: 0px 0px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: center;
      grid-template-areas: "box_1" "box_2" "box_4" "box_3";
      height: 100%;
    }
    
    .box_1 {
      grid-area: box_1;
      height: 100%;
      background-size: cover;
      background-position: center center;
      
    }
    
    .box_2 {
      display: grid;
      grid-template-columns: 70%;
      grid-template-rows: 70%;
      gap: 0px 0px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: center;
      grid-template-areas: "sub_box_2";
      grid-area: box_2;
    }
    
    .sub_box_2 {
      grid-area: sub_box_2;
      h2 {
        font-size: 5vw;
      }
      p {
        font-size: 3vw;
      }
      
      
    }
    
    .box_4 {
      grid-area: box_4;
      height: 100%;
    }
    
    .box_3 {
      display: grid;
      grid-template-columns: 70%;
      grid-template-rows: 70%;
      gap: 0px 0px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: center;
      grid-template-areas: "sub_box_3";
      grid-area: box_3;
    }
    
    .sub_box_3 {
      grid-area: sub_box_3;
      h2 {
        font-size: 5vw;
      }
      p {
        font-size: 3vw;
      }
    }
    
}
}

.seccion2 {
    background-color: rgb(240, 240, 242);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    
    .seccion2__img {
        width:150px;
        height:150px;
        margin-top: 15px;
        img {
            border-radius: 50%;
            animation: miEfecto 2s linear 1s 1;
        }
    }
}